@import ../../../variables

.order-page__menu
	margin: 50px 0 30px
	nav
		border-top: 1px solid $LGRAY
		border-bottom: 1px solid $LGRAY
		padding: 9px 64px
	a
		padding-right: 20px
		color: $BLACK
		font-size: 14px
		font-weight: 700
		&:hover
			color: $GREEN
		&.active
			color: $GREEN
		&.disabled
			pointer-events: none
			cursor: default
			color: $GRAY