@import ../../../variables

.admin-page__content
	position: relative
	width: 100%
	height: 100%
	padding: 28px
	background: #F5F6F8
	h2
		font-family: Helvetica
		font-size: 29px
		margin-bottom: 20px
		letter-spacing: -0.725px
		color: #3D5170