@import ../../../variables

.login-page
	background: #F5F6F8
	width: 100%
	height: 100vh
	color: $GRAPH
	position: relative
.auth
	width: 376px
	position: absolute
	top: 20%
	left: 50%
	transform: translate(-50%, -20%)
.auth__logo
	display: flex
	align-items: center
	justify-content: center
	margin-bottom: 20px
	font-size: 24px
	font-family: Helvetica
	img
		margin-right: 10px
.auth__form
	padding: 20px
	background: #ffffff
	border-radius: 10px
	min-width: 200px
	display: flex
	flex-direction: column
	box-shadow: 0 4px 10px rgba(151, 151, 151, 0.3);
	span
		font-family: Helvetica
		align-self: center
		font-size: 17.5px
		margin-bottom: 40px
.loginpage__item
	display: flex
	flex-direction: column
	margin-bottom: 15px
	label
		font-family: Helvetica
		font-size: 10.5px
		margin-bottom: 7px
		color: #495057
	input
		font-family: Helvetica
		padding: 9px 10px
		font-size: 11px
		color: #3D5170
		border-radius: 5px
		border: 1px solid #BECAD6

.submit
	display: flex
	justify-content: space-between
	align-items: center
	span	
		color: $BLUE
		font-size: 10.5px
		font-family: Helvetica
		margin-bottom: 0
	input[type="submit"]
		font-family: Helvetica
		font-weight: 200
		width: 110px
		height: 30px
		color: #ffffff
		border: 0
		background: $BLUE
		font-family: Roboto
		font-size: 11.5px
		border-radius: 4px
