@import ../../../variables

.order-page__result
	width: 30%
	padding: 30px 0 0 30px
	background: $LGRAY
	animation-name: show2
	animation-duration: .7s

@keyframes show2
	0%
		opacity: .5
		transform: translateX(40px)
	50%
		transform: translateX(-10px)
	100%
		opacity: 1