@import ../../../variables

.slider
	width: 50%
	position: relative
	background: $GREEN
.slider__item
	width: 100%
	height: 100vh
	overflow: hidden
	position: relative
	&:before
		position: absolute
		display: block
		content: ''
		top: 0
		left: 0
		width: 100%
		height: 100vh
		background: linear-gradient(to bottom, rgba(0,0,0, 0.1), #000)
	img
		width: 100%
		height: 100%
		object-fit: cover
		object-position: center
.slide__description
	position: absolute
	top: 33%
	left: 0
	display: flex
	flex-direction: column
	justify-content: center
	color: #ffffff
	padding: 0 120px
	h2
		font-size: 40px
		font-weight: 700
	>span
		padding: 50px 0
		font-weight: 300
		font-size: 24px
		line-height: 90%
		letter-spacing: 1px
	button
		align-self: flex-start
		@include mainbtn ($GREEN, #039F67, 30px)

.prev, .next
	color: #fff
	font-size: 30px
	position: absolute
	display: block
	z-index: 1000
	cursor: pointer
	height: 100%
	padding: 0 20px
	display: flex
	align-items: center
	background: transparrent
	transition: .3s linear
	span
		font-size: 50px
	&:hover
		background: rgba(14, 194, 97, 0.2)
.prev
	left: 0
.next
	right: 0
