@import ../../../../variables

.model
	animation-name: show
	animation-duration: .7s
.model__view
	display: flex
	justify-content: space-between
	flex-wrap: wrap
	height: 65vh
	overflow: auto
.model__filter
	margin-bottom: 40px
	display: flex

.style-radio
	span
		font-size: 14px
		font-weight: 300
		color: $GRAY
		&.active
			color: $BLACK
	label
		display: flex
		align-items: center
		margin-right: 10px
	input
		display: none
		&:checked + .fakecheck::before
			opacity: 1
	.fakecheck
		display: inline-block
		width: 14px
		height: 14px
		border: 1px solid #999999
		margin-right: 10px
		position: relative
		border-radius: 50%
		&.active
			color: $GRAY
	.fakecheck::before
		border-radius: 50%
		content: " "
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		display: block
		width: 14px
		height: 14px
		background-color: #fff
		border: 4px solid $GREEN
		opacity: 0
		transition: all linear .1s
		
.model__item
	display: flex
	padding: 17px
	height: 224px
	width: 50%
	flex-direction: column
	border: 1px solid $LGRAY
	position: relative
	cursor: pointer
	// min-width: 300px
	span
		font-size: 18px
		color: $BLACK
		font-weight: 400
		&:nth-child(2n)
			color: $GRAY
			font-size: 14px
	img
		bottom: 15px
		width: 270px
		right: 10px
		position: absolute
	&:hover
		border: 1px solid $GRAY
	&.active
		border: 1px solid $GREEN

@keyframes show
	0%
		opacity: .5
		transform: translateX(-40px)
	50%
		transform: translateX(10px)
	100%
		opacity: 1