@import ../../../variables

.pannel
	width: 64px
	min-width: 64px
	background: $BLACK
	padding: 40px 0
	display: flex
	flex-direction: column
	justify-content: space-between
	align-items: center
.pannel__item
	height: 30px
	cursor: pointer
.pannel__burger
	width: 32px
	height: 4px
	background: #fff
	border-radius: 2px
	position: relative
	&::before
		content: ''
		display: block
		width: 32px
		height: 4px
		background: #fff
		border-radius: 2px
		position: absolute
		top: 10px
		right: 0
	&::after
		content: ''
		display: block
		width: 32px
		height: 4px
		background: #ffffff
		border-radius: 2px
		position: absolute
		top: 20px
		right: 0

.pannel__lang
	padding: 10px 10px 0 10px
	position: relative
	span
		font-size: 13px
		font-weight: 500
		color: $GREEN
		transition: 0.2s linear
		&::after
			top: -3px
			right: -3px
			content: ''
			position: absolute
			width: 48px
			height: 48px
			border-radius: 50%
			border: 1px solid transparent
			transition: 0.2s linear
	&:hover
		span
			color: #fff
		span::after
			border: 1px solid #fff
@media screen and ( max-width:572px  )
	.pannel
		width: 0
		min-width: 0
	.pannel__lang
		display: none
	.pannel__burger
		display: block
		width: 23px
		height: 3px
		background: $BLACK
		border-radius: 3px
		position: relative
		left: 30px
		top: -20px
		&::before
			content: ''
			display: block
			width: 23px
			height: 3px
			background: $BLACK
			border-radius: 3px
			position: absolute
			top: 8px
			right: 0
		&::after
			content: ''
			display: block
			width: 23px
			height: 3px
			background: $BLACK
			border-radius: 2px
			position: absolute
			top: 16px
			right: 0