@import ../../../../variables

.location__info
	width: 325px
	display: flex
	flex-direction: column
	align-items: flex-end
	margin-bottom: 50px
.location__city
	position: relative
label
	font-size: 14px
	font-weight: 300
	margin-bottom: 10px
input
	margin-left: 10px
	padding: 3px
	width: 224px
	border: 0
	font-size: 14px
	font-weight: 300
	background: transparent
	border-bottom: 1px solid $GRAY
	&:focus
		outline: none
.times
	top: 5px
	right: 5px
	color: $BLACK
	position: absolute
	width: 9px
	cursor: pointer
iframe
	margin-top: 20px