@import ../../variables
.admin-page
	width: 100%
	height: 100vh
	display: flex
	justify-content: space-between
.admin-page__container
	width: 85%
	display: flex
	flex-direction: column
	justify-content: space-between