@import ../../variables

.admin-page__footer
	width: 100%
	height: 67px 
	background: #ffffff
	display: flex
	justify-content: space-between
	align-items: center
	padding: 0 25px
	box-shadow: 0px -0.5px 0px #D7DAE3;
	a
		color: $BLUE
		font-size: 14px
		margin-right: 15px
		font-family: Helvetica
	span
		color: #818EA3
		font-size: 14px