@import ../../variables

.admin-page__header
	width: 100%
	min-height: 67px
	height: 69px 
	background: #ffffff
	box-shadow: 0px 2.5px 9.5px rgba(90, 97, 105, 0.12);
	position: relative
	display: flex
	justify-content: space-between
	input
		width: 80%
		padding: 30px 50px
		font-family: Helvetica
		color: #767F9D
		border: 0
		background: url(../../assets/images/svg/search.svg)
		background-position: 25px
		background-repeat: no-repeat
		&::placeholder
			color: #767F9D
			font-size: 13px
.bell
	width: 5%
	border-left: 1px solid rgba(151, 151, 151, 0.3)
	display: flex
	justify-content: center
	align-items: center
.users-menu
	width: 15%
	border-left: 1px solid rgba(151, 151, 151, 0.3)
	display: flex
	justify-content: space-around
	align-items: center
.users-submenu
	widows: 15%
	position: absolute
	right: 0
	bottom: -30px
	z-index: 1000
	width: 15%
	background: #ffffff
	button
		width: 100%
		border: 0
		height: 30px
		font-family: Helvetica
		background: #CB3656
		color: #fff
		cursor: pointer
		transition: .2s linear
		&:focus
			outline: none
		&:hover
			box-shadow:  inset 0px 0px 85px rgba(0, 0, 0, 0.2)
.users-menu__item
	display: flex
	align-items: center
	span
		font-family: Helvetica
		color: #5A6169
		font-size: 15px
	img
		border-radius: 50%
		object-fit: cover
		margin-right: 10px
		cursor: pointer