@import ../../variables

.modal-order
	position: absolute
	z-index: 10000
	right: 0
	bottom: 0
	height: 100vh
	width: 100%
	background: rgba(255, 255, 255, 0.9);
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center
	animation-name: showmodal
	animation-duration: 0.4s
.modal-order__item
	display: flex
	flex-direction: column
	width: 22%
	span
		font-size: 24px
		text-align: center
		margin-bottom: 30px
	div
		display: flex
		justify-content: space-between
	button
		width: 177px
		@include mainbtn ($GREEN, #039F67)
		font-size: 18px
		&.red
			@include mainbtn (#493013, #7B0C3B)
			border-radius: 3px
			font-size: 18px

@keyframes showmodal
	0%
		opacity: .3
	100%
		opacity: 1
