@import ../../../../variables
.more
	animation-name: show
	animation-duration: .7s
	span
		display: block
		font-size: 14px
		font-weight: 300
.more__colors
	display: flex
	padding: 20px 0 40px
.more__date
	padding: 20px 0 40px
	width: 252px
	display: flex
	flex-direction: column
	align-items: flex-end
	position: relative
	input
		&.error-input
			border-bottom: 1.4px solid #C4183C
.more__rate
	padding: 20px 0 40px
	display: inline-block
	label
		margin-bottom: 10px
.more__services
	display: inline-block
	padding: 20px 0 40px
	span
		color: $GRAY
		margin-bottom: 10px
		&.active
			color: $BLACK
	label
		font-size: 14px
		font-weight: 300
		display: flex
	input
		display: none
		&:checked + .fake::before
			opacity: 1
		&:checked + .fake
			border: 1px solid $GREEN
	.fake
		width: 14px
		height: 14px
		border: 1px solid #999999
		margin-right: 10px
		position: relative
		z-index: 100
		&.active
			color: $GRAY
	.fake::before
		content: " "
		position: absolute
		top: -1px
		left: 1px
		display: block
		width: 17px
		height: 13px
		background: url(../../../../assets/images/svg/check.svg)
		background-size: 15px
		background-repeat: no-repeat
		opacity: 0
		transition: all linear .1s
.react-datepicker-popper
	width: 350px
.react-datepicker__close-icon
	&::after
		background-color: none
		background-color: $GREEN
.error-message
	&.order-error
		left: 25px
		width: 300px
		height: 10px
		font-weight: 400
		top: -7px