@import ../../../variables
.modal
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100vh
	display: flex
	z-index: 1000
.modal__item
	width: 50%
	height: 100vh
	&:first-child
		width: 64px
		text-align: center
		min-width: 64px
		background: #111518
	&:nth-child(2n)
		min-width: 400px
		padding: 0 64px
		background: #111518
	&:last-child
		background:  rgba(21, 27, 31, 0.61)
		z-index: 1000

.modal__item
	width: 50%
	height: 100vh
	display: flex
	align-items: center
	position: relative

.nav
	.nav__link
		display: block
		font-size: 32px
		font-weight: 500
		line-height: 37px
		padding-bottom: 10px
		text-transform: uppercase
		color: #ffffff
		text-decoration: none
		transition: color .2s linear
		cursor: pointer
		&:hover
			color: $GREEN
		&.active
			color: $GREEN

.modal__close
	position: absolute
	font-size: 30px
	top: 30px
	left: 11.5px
	cursor: pointer